ZIMO/ZIMO/Views/Masterpage/Paiement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZIMO.Views.Masterpage.Paiement">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="0,14,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
               

                <StackLayout Grid.Column="0" >
                    <Label Text="Nom" />
                    <Label Text="Prenom" />
                    <Label Text="Total prix " />
                    <Label Text="List des Produits"/>
                    
                </StackLayout>
                <StackLayout Grid.Column="1"  >
                    <Label x:Name="Nom" Text="Nom"  />
                    <Label x:Name="Prenom" Text="Prenom"  />
                    <Label x:Name="Total" Text="0"  />
                </StackLayout>
                <!--/////////////////////////////////////////////////////////////////////-->

                <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2">
                    <ListView x:Name="MyListView" HasUnevenRows="True" >
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell IsEnabled="True" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                                            <ColumnDefinition Width="2*" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Margin="20,0,8,0" Orientation="Vertical" VerticalOptions="Center" BackgroundColor="Azure" Padding="5,0,0,5" >
                                            <Image Background="black"  Source="xamarin_logo.png" ></Image>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical"  VerticalOptions="Center" Spacing="13">
                                            <Label Text="{Binding Nom }"></Label>
                                            <Label Text="{Binding libelle }"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Quantite"></Label>
                                                <Label Text="{Binding qte }"></Label>
                                            </StackLayout>

                                            <Label Text="{Binding PrixChar }"></Label>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <!--/////////////////////////////////////////////////////////////////////-->


            </Grid>

            
            <Button Text="Confirmer la commande" ></Button>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>