ZIMO/ZIMO/Views/DetailsProduits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZIMO.DetailsProduits"
             Title="detail">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  Margin="10">
            <Grid BackgroundColor="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                

                <StackLayout  HorizontalOptions="Center" Grid.Row="0" Orientation="Horizontal">
                    <Image  Source="{Binding ProduitID, StringFormat='image_{0}.png'} " ></Image>
                    <Image Source="{Binding ProduitID, StringFormat='image_{0}.png'} " ></Image>
                    <Label x:Name="IDProduit" IsVisible="false" Text="{Binding ProduitID}"></Label>
                </StackLayout>

                <ScrollView  Grid.Row="1"  HorizontalOptions="Center" >

                    <StackLayout Orientation="Vertical" Padding="40,2,10,0">
                        <Grid BackgroundColor="AliceBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" ></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition  Height="70"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                           
                            <Label Text="Nom :" Grid.Column="0" Grid.Row="0" FontSize="Medium" ></Label>
                            <Label  x:Name="nom"  Text="{Binding Nom} " FontSize="Medium" Grid.Column="1" Grid.Row="0"></Label>

                            <Label Text="Prix :"  FontSize="Medium" Grid.Column="0" Grid.Row="1"></Label>
                            <Label x:Name="Prix" Text="{Binding Prix}" FontSize="Medium" Grid.Column="1" Grid.Row="1" ></Label>

                            <Label Text="Fournisseur :" FontSize="Medium"  Grid.Column="0" Grid.Row="2" ></Label>
                            <Label Text="{Binding NomFournisseur}" FontSize="Medium" Grid.Column="1" Grid.Row="2"></Label>

                            <Label Text="Categorie :"  FontSize="Medium"  Grid.Column="0" Grid.Row="3"></Label>
                            <Label Text="{Binding libelle}" FontSize="Medium" Grid.Column="1" Grid.Row="3"  ></Label>

                            <Label  Text="Description :" FontSize="Medium" Grid.Column="0" Grid.Row="4"></Label>
                            <Label  Text="{Binding Description}" Grid.Column="1" Grid.Row="4" FontSize="Medium"></Label>

                            <Label   Text="Qauantite"  FontSize="Medium" Grid.Column="0" Grid.Row="5" />
                           <Label    Grid.Column="1" Grid.Row="5"  BindingContext="{x:Reference stepper}" FontSize="Medium" Text="{Binding Value}" />
                               
                            
                            <Stepper  x:Name="stepper" Value="1" Minimum="0" Maximum="10" Increment="1"  Grid.Column="1" Grid.Row="6" ValueChanged="OnValueChanged"/>




                        </Grid>




                        <StackLayout Orientation="Vertical" Spacing="5">
                            <BoxView HeightRequest="1" Color="Gold" />
                            <Label HorizontalOptions="Center"  FontSize="Medium" Text="Totale"/>
                            
                            <Label HorizontalOptions="Center" x:Name="totalPrix" FontSize="Medium" Text="{Binding Prix}"/>
                            <!--<Button Text="Ajouter au panier" BorderWidth="2" Margin="0,0,20,0" HorizontalOptions="End" ></Button>-->
                        </StackLayout>
                        
                    </StackLayout>

                </ScrollView>
                
                
       
                
            </Grid>

          <Button Text="Ajouter au panier" Clicked="AddProduit"></Button>
            <!--<Button Text="retour " Clicked="Back"></Button>-->
        </StackLayout>

    </ContentPage.Content>
</ContentPage>