ZIMO/ZIMO/Views/ListProduits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZIMO.Views.ListProduits">
    <ContentPage.Content>

        <StackLayout  Padding="10" >
            <ListView x:Name="MyListView" HasUnevenRows="True" ItemSelected="MyListView_ItemSelected" >
                <!--ItemsSource="{Binding produits}"-->

                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell IsEnabled="True" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>



                                <StackLayout WidthRequest="20" HeightRequest="40" Grid.Column="0" HorizontalOptions="Start" Orientation="Horizontal">
                                        <Image Source="{Binding ProduitID, StringFormat='image_{0}.png'} " ></Image>
                                       
                                    </StackLayout>
                               
                            <!--x:Uid="{Binding ProduitID }"-->
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical"  VerticalOptions="Center" Spacing="13">
                                            <Label Text="{Binding Nom }"></Label>
                                            <Label Text="{Binding libelle }"></Label>
                                             <Label Text="{Binding PrixChar }"></Label>
                                            
                                           

                                        </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Button Clicked="Allez" Text="ALLEZ"></Button>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>