ZIMO/ZIMO/Views/Paiement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZIMO.Views.Masterpage.Paiement">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="13">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" ></ColumnDefinition>
                            <ColumnDefinition Width="2*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" >
                            <Label Text="Nom" />
                            <Label Text="Prenom" />
                            <Label Text="Total prix " />
                            <Label Text="Adresse" />
                            <Label  x:Name="adressVisibleName" Text="mon adress" />
                            <Label Text="List des Produits"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" >
                            <Label x:Name="Nom" Text="Nom"  />
                            <Label x:Name="Prenom" Text="Prenom"  />
                            <Label x:Name="Total" Text="0"  />
                            <Label HorizontalOptions="CenterAndExpand"   FontSize="Medium" Text=" Utilisez Map"   TextColor="Blue" x:Name="BtnAdres_Clicked" />
                            <StackLayout x:Name="adressVisible" IsVisible="false">
                                <Label x:Name="labeladresse"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>


                <!--/////////////////////////////////////////////////////////////////////-->

                <StackLayout VerticalOptions="Center" Grid.Row="1"  >
                    <ListView x:Name="MyListView" HasUnevenRows="False" >
                        <ListView.ItemTemplate  >
                            <DataTemplate >
                                <ViewCell   >
                                    <StackLayout  HeightRequest="100">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                                <ColumnDefinition Width="2*" ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout WidthRequest="20" HeightRequest="40" Grid.Column="0" HorizontalOptions="Start" Orientation="Horizontal">
                                                <Image Background="black"  Source="{Binding idProduit, StringFormat='image_{0}.png'} " ></Image>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1"   VerticalOptions="Center"  >
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="produit :"></Label>
                                                    <Label Text="{Binding NomProduit }"></Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Quantite :"></Label>
                                                    <Label Text="{Binding Qte }"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Prix :"></Label>
                                                    <Label Text="{Binding prix }"></Label>
                                                </StackLayout>


                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>


                <!--/////////////////////////////////////////////////////////////////////-->






                
            </Grid>
            <Button Text="Confirmer la commande"  VerticalOptions="End" Clicked="Button_Clicked"></Button>
        </StackLayout>
            

        
    </ContentPage.Content>
</ContentPage>